{
	"main": "dist/_worker.js/index.js",
	"name": "marzellus",
	"compatibility_date": "2026-01-20",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB_MARKETING",
			"database_name": "marzellus-marketing",
			"database_id": "afe5264f-a282-45ae-8db5-79215254ddfd",
			"migrations_dir": "./drizzle/marketing"
		}
	],
	"vars": {
    "UMAMI_ID": "3d27ec82-18d3-4c8d-8e02-918d38856793",
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAABigvVfdn9-L_sZY"
  }
}